<html>
	<head>
		<link rel="icon" type="image/x-icon" href="logo1.png">
		<link rel="stylesheet" type="text/css" href="Format.css"/>
		<title>Movie Mania</title>
		
		<style>
			.mainDiv{
				position:absolute;
				top:30%;
				height:auto;
				left:10%;
				right:10%;
				padding:0px;
			}
			
			.img{
				width:150px;
				height:150px;
				border-radius:50%;
				
			}
			
			.t1{
				color:white;
				line-height:20px;
				font-family:Cambria Math;
			}
			
			.mainTbl{
				align:center;
				width:100%;
				background: rgba(255,255,255,0.2);
				border:none;
				margin:auto;
				padding:10px;
				text-align:center;
			}
			
			.space{
				width:80px;
				background-image:url("bg1.jpg"); 
				background-repeat: y-repeat;
				background-size: cover;
				border:none;
				margin:auto;
			}
			
			.sendBtn{
				width:200px;
				height:40px;
				border:none;
				border-radius:20px;
				cursor:pointer;
				text-align:center;
				background-color:#FD052E;
				color:white;
			}
			
			.sendBtn:hover{
				color:#FD052E;
				background-color:white;
			}
			
			.footer{
				top:150%;
				height:auto;
				right:0;
				left:0;
				position:absolute;
				background-color:#191E24;
				font-family:Cambria Math;
			}
						
			
		
		</style>
	</head>

	<body class="bg1">
		<div class="header">
			<div class="logoDiv">
				<img src="logo.png" width="120%" height="120%">
			</div>
			
			<div class="searchDiv">
				<input type="text" class="searchBox" placeholder="Search...">
				<button type="submit" class="searchBtn"><img src="icon1.png" width="100%" height="100%">
				</button>
			</div>
			
			<div class="signInDiv">
				<a href="Form.html"><button type="submit" class="signBtn">SIGN IN</button></a>
			</div>
		</div>
		
		<div class="contact">
			<span title="Contact Us"><a href="Contact.html"><img src="icon6.png" class="icon"></a></span>
		</div>
		
		<div class="navDiv">
			<ul>
				<li><a href="About.html">ABOUT US</a></li>
				<li><a href="Upcoming.html">UPCOMING MOVIES</a></li>
				<li><a href="TopRated.html">TOP MOVIES</a></li>
				<li><a href="Home.html">HOME</a></li>
			</ul>
		</div>
		
		<div class="mainDiv">
			<h1 class="t1">Team</h1>
			<hr class="hr2">
			<table class="mainTbl" cellpadding="15px" rules="none">
				<tr>
					<td id="T1" class="posterTbl">
						<img src="10.png" width="100%" height="100%" class="img">
					</td>
					<td id="T2" class="space"></td>
					<td class="posterTbl">
						<img src="10.png" width="100%" height="100%" class="img">
					</td>
					<td id="T2" class="space"></td>
					<td class="posterTbl">
						<img src="10.png" width="100%" height="100%" class="img">
					</td>
				</tr>
				<tr>
					<td>
						<p class="t1"><b>Chamathka Maheshani</b></p>
					</td>
					<td class="space"></td>
					<td>
						<p class="t1"><b>K.A.S. Silva</b></p>
					</td>
					<td id="T2" class="space"></td>
					<td>
						<p class="t1"><b>V.R.S Dahanayake</b></p>
					</td>
				</tr>
				<tr>
					<td>
						<a href="mailto:maheshan-ps18152@stu.kln.ac.lk?subject=User%20Request"><button class="sendBtn">SEND MESSAGE</button></a>
					</td>
					<td class="space"></td>
					<td>
						<a href="mailto:maheshan-ps18152@stu.kln.ac.lk?subject=User%20Request" target="_blank"><button class="sendBtn">SEND MESSAGE</button></a>
					</td>
					<td class="space"></td>
					<td>
						<a href="mailto:maheshan-ps18152@stu.kln.ac.lk?subject=User%20Request" target="_blank"><button class="sendBtn">SEND MESSAGE</button></a>
					</td>
				</tr>
			</table>
			
			<br><br><br>
			
			<table class="mainTbl" cellpadding="15px" rules="none">
				<tr>
					<td id="T1" class="posterTbl">
						<img src="10.png" width="100%" height="100%" class="img">
					</td>
					<td id="T2" class="space"></td>
					<td class="posterTbl">
						<img src="10.png" width="100%" height="100%" class="img">
					</td>
					<td id="T2" class="space"></td>
					<td>
					</td>
				</tr>
				<tr>
					<td>
						<p class="t1"><b>E.A.M Harshani</b></p>
					</td>
					<td class="space"></td>
					<td>
						<p class="t1"><b>M.A.K Rajapakshe</b></p>
					</td>
					<td id="T2" class="space"></td>
					<td>
						<p class="t1"><b></b></p>
					</td>
				</tr>
				<tr>
					<td>
						<a href="mailto:maheshan-ps18152@stu.kln.ac.lk?subject=User%20Request" target="_blank"><button class="sendBtn">SEND MESSAGE</button></a>
					</td>
					<td class="space"></td>
					<td>
						<a href="mailto:maheshan-ps18152@stu.kln.ac.lk?subject=User%20Request" target="_blank"><button class="sendBtn">SEND MESSAGE</button></a>
					</td>
					<td class="space"></td>
					<td>
						<a href="mailto:maheshan-ps18152@stu.kln.ac.lk?subject=User%20Request" target="_blank"><button class="sendBtn">SEND MESSAGE</button></a>
					</td>
				</tr>
			</table>
		</div>
		
		<div class="footer">
			<div class="footer1">
				<p class="footerTxt">&copy; 2023 Movie Mania. All Rights Reserved</p>
			</div>
			<div class="footer2">
				<table>
					<tr>
						<td><span title="Facebook"><a href="#"><img src="icon2.png" class="icon"></a></span></td>
						<td><span title="Twitter"><a href="#"><img src="icon3.png" class="icon"></a></td>
						<td><span title="Youtube"><a href="#"><img src="icon4.png" class="icon"></a></td>
						<td><span title="TikTok"><a href="#"><img src="icon5.png" class="icon"></a></td>
					</tr>
				</table>
			</div>
		</div>
	
	
	
	</body>
</html>
		
		