<html>
	<head>
		<link rel="icon" type="image/x-icon" href="logo1.png">
		<link rel="stylesheet" type="text/css" href="Format.css"/>
		<title>Movie Mania</title>
		
		<style>
		.mainDiv{
			background: white;
			position:absolute;
			top:15%;
			height:auto;
			width:auto;
			right:30%;
			left:30%;
			margin-top:1%;
			color:#000000;
			text-align:left;
			padding:25px;
		}
			
		.formStyle{
			width:100%;
			height:30px;
			border:1px solid #FD052E;
			border-radius:0;
			padding:20px;
			background-color:white;
		}
		
		.formStyle:hover{
			width:100%;
			height:30px;
			border:1px solid #39FF14;
			border-radius:0;
			padding:20px;
			background-color:white;
		}
			
		.t1{
			color:black;
			line-height:20px;
		}
		
		.submitBtn{
			width:100%;
			height:40px;
			border:1px solid #FD052E;
			cursor:pointer;
			text-align:center;
			background-color:#FD052E;
			color:white;
			margin-left:0%;
		}
		
		.submitBtn:hover{
			background-color:#39FF14;
			color:black;
			border:1px solid #39FF14;
		}
		
		h2{
			color:#FD052E;
			text-align:center;
		}
		
		.p1{
			color:black;
			text-align:center;
		}
		
		.p2{
			color:#FD052E;
			text-align:center;
		}
		
		.p2:hover{
			color:#39FF14;
			text-align:center;
		}
		
		.footer{
			top:128%;
			height:auto;
			right:0;
			left:0;
			position:absolute;
			background-color:#191E24;
		}
						
		.footer1{
			float:left;
			margin-top:10px;
			margin-left:10px;
			position:absolute;
		}
						
		.footer2{
			float:right;
			margin-right:10px;
			margin-top:10px;
			margin-bottom:10px;
		}
		</style>
	</head>
	
	<body class="bg1">
		<div class="header">
			<div class="logoDiv">
				<img src="logo.png" width="120%" height="120%">
			</div>
		</div>
		
		<div class="mainDiv">
			<h2>SIGN UP</h2>
			<form name="signUpForm" action="data.php" method="post">
				<input type="text" id="fname" name="fname" class="formStyle" placeholder="First Name" required><br><br>
				<input type="text" id="lname" name="lname" class="formStyle" placeholder="Last Name" required><br><br>
				<input type="text" id="email" name="email" class="formStyle" placeholder="Email" required><br><br>
				<input type="password" id="password" name="password" class="formStyle" placeholder="Password" required><br><br>
				<input type="password" id="confirm" id="confirm" class="formStyle" placeholder="Confirm Password" required><br><br>
				<input type="submit" class="submitBtn" value="SIGN UP" onclick="ValidateEmail()">
			</form>
			<p class="p1">Already have an account? <a href="Login.html" class="p2">Sign in</a></p>
		</div>
		
		
		
		<script>
			function ValidateEmail() {
				
				if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(signUpForm.email.value)){
					var a = document.getElementById("password").value;
					var b = document.getElementById("confirm").value;
				
					if(a == b){
						return(true)
					}
					alert("Password Confirmation Mismatch !!!");
					return(false)
				}
				
				alert("Invalid Email Address !!!")
				return (false)
			}
		</script>
		
	</body>
</html>